@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  padding: 0px;
  margin: 0;
  background-color: rgb(31, 30, 30);
  color: white;
  padding: 0px;
  margin: 0;
  padding-top: 0px;
  overflow-x: hidden;
}
.header {
  position: relative;
  top: 0px;
}
hr {
  border: 0.5rem solid rgb(128, 255, 0);
  border-radius: 5px;
}
.main-text {
  font-family: "Lobster", fantasy, "Franklin Gothic Medium", "Arial Narrow",
    Arial, sans-serif;
  top: 0px;
}
#login-text {
  font-size: 20px;
  background-image: linear-gradient(90deg, #67c20c, #079999);
  border-radius: 25px;
  width: 500px;
  padding: 5px;
  color: #ffffff;
}
.inputtext {
  transition: 0.3s;
  width: 200px;
  padding: 15px;
  margin: 5px 0 5px 0;
  display: inline-block;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: white;
  background-color: #ffffff00;
  place-content: #000;
  color: #fff;
  font-size: 1.2rem;
  font-family: "Lobster", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}
.inputtext:focus {
  border-bottom-style: dashed;
  background-color: #ffffff00;
  color: #fff;
  outline: none;
}
.inputtext:hover {
  background-color: #ffffff00;
  box-shadow: 0 12px 16px 0 #00000088, 0 50px 50px 0 #2c2c2c;
  outline: none;
  color: #fff;
}
#submit-btn, #register-btn {
  background-color: #00000000;
  color: blanchedalmond;
  padding: 0.5rem;
  outline: none;
  border: 2px solid #00b400;
  border-radius: 5px;
  font-family: "Lobster", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
  font-size: 1rem;
  width: 25vw;
}
#submit-btn:hover , #register-btn:hover{
  background: #ffffff;
  color: black;
  border: 2px solid #2c2c2c;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 8px 6px 8px solid #5f5c5c ;
  cursor: pointer;
  
}
#submit-btn:disabled , #register-btn:disabled{
  background-color: #3d3d3d41;
  color: #81786a;
  padding: 0.5rem;
  outline: none;
  border: 2px solid #003100;
  border-radius: 5px;
  font-family: "Lobster", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
  font-size: 1rem;
  width: 25vw;
}
::-webkit-input-placeholder {
  color: #bdabab;
  font-family: "Lobster", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
label {
  font-family: "Oswald", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
  font-size: 1.5rem;
}
.info {
  font-size: 1rem;
  color: cyan;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hidden {
  color: white;
  display: none;
  border: #fff;
}