@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Rubik&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  padding: 0px;
  margin: 0;
  background-color: #1f1e1e;
  color: white;
  overflow-x: hidden;
}
.header-div {
  width: 100%;
  max-width:100%;
}
.header-div,
.accessories-group {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  background-image: url("../images/dashboard_header.jpg");
  background-blend-mode: hard-light;
  background-repeat: repeat-x;
  grid-template-columns: 1fr 13fr 2fr;
  font-size: 2rem;
  justify-items: center;
}
.header-div{
  justify-items: baseline;
}
.accessories-group {
  display: grid;
  grid-template-columns: repeat(6, 2.5vw);
  background: none;
  justify-content: space-evenly;
}
.hidden {
  visibility: hidden;
  font-size: 0rem;
  width: 0.1rem;
}

.main-text {
  margin-left: 1rem;
  padding: 0.1rem;
  font-family: "Lobster", fantasy, "Franklin Gothic Medium", "Arial Narrow",
    Arial, sans-serif;
}
.button-menu,
.accessories-group button {
  background: #00000000;
  color: #ffffff;
  outline: none;
  padding: 0.5rem;
  border: none;
  font-size: 1.5rem;
  width: 5rem;
  font-family: "Lobster";
  transition: 0.3s ease-in-out;
}
.accessories-group button {
  color: #ffffff;
}
.button-menu:hover,
.accessories-group button:hover {
  cursor: pointer;
  opacity: 1;
  background-color: #00000000;
  color: bisque;
  box-shadow: 0px 3px 8px 0px rgba(80, 75, 75, 0.774);
}
#greeting-text, #greeting-user{
  font-size: 20px;
  font-family: "Quicksand";
  background-image: linear-gradient(90deg,#67c20c,#079999);
  border-radius: 25px;
  width: 500px;
  padding: 5px;
  color: #ffffff; 
}
hr {
  border: 10px solid lawngreen;
  border-radius: 5px;
  display: grid;
  margin: 0px;
} 

/* Recent leaves Div */
.recent-main_div {
  background-color: #1f1e1e;
  display: flex;
  position: relative;
  flex-direction: row;
  margin: auto;
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
  color: white;
  width: 100%;
  max-width: 100%;
  flex-wrap: wrap;
 
}
.recent_div {
  background-color: black;
  border-radius: 10px;
  margin: 1rem;
  padding: 2rem;
  width: calc(100%/3);
  height: calc(100%/1.5);
  align-items: center;
}
.recent_div h3 {
  font-size: 2rem;
  font-family: 'Rubik','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.recent_div span, .recent_div p  {
  font-size: 1.5rem;
  font-family: 'Quicksand','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  background-color: #1f1e1e;
}
::-webkit-scrollbar-thumb{
  background-color: blue;
  border-radius: 60px;
  box-shadow: 0px 0px 5px 10px lawngreen;
}
::-webkit-scrollbar-thumb:hover{
  background-color: lawngreen;
  border-color: rgb(0, 255, 0);
  border-width: 2px;
  /* background-color: #00e1ff; */
  box-shadow: 0px 0px 5px 10px #0400ff;
}
.inputtext {
  transition: 0.3s;
  width: 200px;
  padding: 15px;
  margin: 5px 0 5px 0;
  display: inline-block;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: white;
  background-color: #ffffff00;
  place-content: #000;
  color: #fff;
  font-size: 1.2rem;
  font-family: "Lobster", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}
.inputtext:focus {
  border-bottom-style: dashed;
  background-color: #ffffff00;
  color: #fff;
  outline: none;
}
.inputtext:hover {
  background-color: #ffffff00;
  box-shadow: 0 12px 16px 0 #00000088, 0 50px 50px 0 #2c2c2c;
  outline: none;
  color: #fff;
}
font{
  font-family: "Lobster", fantasy, "Franklin Gothic Medium", "Arial Narrow",
    Arial, sans-serif;
  top: 0px;
  font-size: 30px;
}
label{
  font-family: "Lobster", fantasy, "Franklin Gothic Medium", "Arial Narrow",
    Arial, sans-serif;
  top: 0px;
  font-size: 30px;
}
option{
  background-color: #303030
}
option:hover{
  background-color: #67c20c;
}
#submit-btn, #register-btn {
  background-color: #00000000;
  color: blanchedalmond;
  padding: 0.5rem;
  outline: none;
  border: 2px solid #00b400;
  border-radius: 5px;
  font-family: "Lobster", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
  font-size: 1rem;
  width: 25vw;
}
#submit-btn:hover , #register-btn:hover{
  background: #ffffff;
  color: black;
  border: 2px solid #2c2c2c;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 8px 6px 8px solid #5f5c5c ;
  cursor: pointer;
  
}
#submit-btn:disabled , #register-btn:disabled{
  background-color: #3d3d3d41;
  color: #81786a;
  padding: 0.5rem;
  outline: none;
  border: 2px solid #003100;
  border-radius: 5px;
  font-family: "Lobster", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
  font-size: 1rem;
  width: 25vw;
}
.off-menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 3rem;
  transition: 0.5s;
  opacity: 1 !important;

}
.off-menu a{
  padding: 1rem 1rem 1rem 2rem;
  text-decoration: none;
  color: whitesmoke;
  display: block;
  font-size: 2rem;
  font-family: "Lobster", "Franklin Gothic Medium", "Arial Narrow", Arial,
  sans-serif;
  
}

.off-menu a:hover {
  color: #f1f1f1;
}
.close-btn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
a{
  text-decoration: none;
  color: #fff;
}
.settings-pop {
  justify-content: center;
  position: absolute;
  right: 3vw;
  background: #2c2727;
  transition: 0.3s;
  z-index: 1;
  width: 20%;
  font-size: 1.3rem;
  padding: 1em;
  border-radius: 6px;
  font-family: 'Quicksand','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.settings-pop  li {
  list-style-type: none;
  padding: 0.4em;
}
.settings-pop li:hover{
  color: yellow;
}